<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <title>Footer</title>
    <style>
           #help-section {
            width: 90%;
            margin: auto;
            margin-top: 300px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 400px;
            column-gap: 25px;
            text-align: center;
            margin-bottom: 20px;
            color: black;
            background-color: orangered;
        }

        hr {
            width: 20%;
            height: 1px;
            margin: auto;
            background-color:black;
            margin-top: 15px;
        }

        #help-section>div>a {
            text-decoration: none;
            background-color:orangered;
        }

        #help-section>div>a>p {
            margin-top: 15px;
            font-size: 15px;
        }

        #newsletter {
            background-color:orangered;
            width: 290px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 25%;
        }

        #email-input {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        #connect {
            width: 72%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            padding-bottom: 20px;
        }

        #connect>div:first-child {
            width: 38%;
            display: flex;
            justify-content: space-evenly;
            font-size: 15px;
        }

        #connect>div:last-child {
            width: 37%;
            display: flex;
            font-size: 15px;
        }

        #connect>div>a {
            text-decoration: none;
        }

        #download {
            margin-left: 20px;
        }

        #hr-bottom {
            width: 100%;
            height: 1px;
            background-color: white;
        }

        #bottom-last {

            width: 100%;
            height: 120px;
            background-color: #333;
            color: white;
            text-align: center;
            font-size: 13px;
        }

        #bottom-last>a:first-child>p {
            color:white;
            padding-top: 3%;
            padding-bottom: 1%;
        }

        #bottom-last>a:last-child>p {
            color: grey;
        }

        #bottom-last>a {
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div id="help-section">
        <div>
            <h3>NEW TO GEEKBUY</h3>
            <hr>
            <a href="">
                <p>Shipping times & costs</p>
            </a>
            <a href="">
                <p>Payments and web security</p>
            </a>
            <a href="">
                <p>Product quality</p>
            </a>
            <a href="">
                <p>Track your order</p>
            </a>
            <a href="">
                <p>Returns & refunds</p>
            </a>
            <a href="">
                <p>FAQs</p>
            </a>
            <a href="">
                <p>Size Guide</p>
            </a>
        </div>
        <div>
            <h3>HELP</h3>
            <hr>
            <a href="">
                <p>Shipping times & costs</p>
            </a>
            <a href="">
                <p>Payments and web security</p>
            </a>
            <a href="">
                <p>Product quality</p>
            </a>
            <a href="">
                <p>Track your order</p>
            </a>
            <a href="">
                <p>Returns & refunds</p>
            </a>
            <a href="">
                <p>FAQs</p>
            </a>
            <a href="">
                <p>Size Guide</p>
            </a>
        </div>
        <div id="newsletter">
            <h3>GEEKBUY NEWS</h3>
            <a href="">
                <p>Sign up for the newsletter
                    and discover the latest arrivals and promotions</p>
            </a>
            <input type="email" placeholder="INSERT YOUR E-MAIL ADDRESS" id="email-input">
            <a href="">
                <p>Product quality</p>
            </a>
            <a href="">
                <p>Track your order</p>
            </a>
            <a href="">
                <p>Returns & refunds</p>
            </a>
            <a href="">
                <p>FAQs</p>
            </a>
            <a href="">
                <p>Size Guide</p>
            </a>
        </div>
        <div>
            <h3>GEEKBUY</h3>
            <hr>
            <a href="">
                <p>Shipping times & costs</p>
            </a>
            <a href="">
                <p>Payments and web security</p>
            </a>
            <a href="">
                <p>Product quality</p>
            </a>
            <a href="">
                <p>Track your order</p>
            </a>
            <a href="">
                <p>Returns & refunds</p>
            </a>
            <a href="">
                <p>FAQs</p>
            </a>
            <a href="">
                <p>Size Guide</p>
            </a>
        </div>
        <div>
            <h3>ABOUT US</h3>
            <hr>
            <a href="">
                <p>Shipping times & costs</p>
            </a>
            <a href="">
                <p>Payments and web security</p>
            </a>
            <a href="">
                <p>Product quality</p>
            </a>
            <a href="">
                <p>Track your order</p>
            </a>
            <a href="">
                <p>Returns & refunds</p>
            </a>
            <a href="">
                <p>FAQs</p>
            </a>
            <a href="">
                <p>Size Guide</p>
            </a>
        </div>
    </div>
    <hr id="hr-bottom">
    
    <div id="connect">
        <div>
            <p>CONNECT WITH US</p>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-twitter"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-youtube"></i></a>
            <a href=""><i class="bi bi-pinterest"></i></a>
            <a href=""><i class="bi bi-tiktok"></i></a>
    
        </div>
        <div>
            <a href=""><i class="bi bi-tablet"></i></i></a>
            <a href="">
                <p id="download">DOWNLOAD THE APP FOR iOS / ANDROID</p>
            </a>
        </div>
    </div>
    <div id="bottom-last">
        <a href="">
            <p>Powered by GEEKBUY NET-A-PORTER GROUP - COPYRIGHT <span>&copy</span> 2000-2022 GEEKBUY NET-A-PORTER GROUP
                S.P.A - ALL RIGHTS RESERVERD - SIAE LICENCE # 401/1/526</p>
        </a>
        <a href="">
            <p>LEGAL AREA / PRIVACY POLICY</p>
        </a>
    </div>
    </div>
</body>
</html>